# springbootcase

./: pom.xml
src/main/java/com/atguigu/: Application.java
src/main/java/com/atguigu/controller/: UserController.java
src/main/java/com/atguigu/dao/: UserMapper.java
src/main/java/com/atguigu/pojo/: User.java
src/main/java/com/atguigu/service/: UserService.java
src/main/java/com/atguigu/service/impl/: UserServiceImpl.java
src/main/java/com/atguigu/utils/: RedisTemplateConfig.java  Result.java
src/main/resources/static/: list.html
